# lec-batch

./: README.md  build.gradle  docker-compose.yml
db/initdb.d/: create_table.sql  inert_data.sql
src/main/java/com/example/pass/: BatchApplication.java
src/main/java/com/example/pass/adapter/message/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java
src/main/java/com/example/pass/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/example/pass/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  UserPassesJobConfig.java
src/main/java/com/example/pass/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java  MakeWeeklyStatisticsTasklet.java
src/main/java/com/example/pass/repository/: BaseEntity.java
src/main/java/com/example/pass/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/example/pass/repository/notification/: NotificationEntity.java  NotificationEvent.java  NotificationModelMapper.java
src/main/java/com/example/pass/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/example/pass/repository/pass/: BulkPassEntity.java  BulkPassStatus.java  PassEntity.java  PassModelMapper.java  PassRepository.java  PassStatus.java
src/main/java/com/example/pass/repository/statistics/: AggregatedStatistics.java  StatisticsEntity.java  StatisticsRepository.java
src/main/java/com/example/pass/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingRepository.java  UserStatus.java
src/main/java/com/example/pass/util/: CsvFileType.java  CustomCSVWriter.java  LocalDateTimeUtils.java
src/test/java/com/example/pass/: BatchApplicationTests.java
src/test/java/com/example/pass/job/pass/: AddPassesTaskletTest.java  ExpirePassesJobConfigTest.java
src/test/java/com/example/pass/repository/packaze/: PackageRepositoryTest.java
src/test/java/com/example/pass/repository/pass/: PassModelMapperTest.java
